﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SEDU.TSDC.EntityFramework.Shared.DbContexts;

namespace SEDU.TSDC.EntityFramework.PostgreSql.Migrations
{
    [DbContext(typeof(TsdcDbContext))]
    [Migration("20210810085844_InitDB")]
    partial class InitDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.BAO_CAO", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("BC_DE_XUAT")
                        .HasColumnType("text");

                    b.Property<string>("BC_KHO_KHAN")
                        .HasColumnType("text");

                    b.Property<string>("BC_NOI_DUNG_KHAC")
                        .HasColumnType("text");

                    b.Property<string>("BC_THUAN_LOI")
                        .HasColumnType("text");

                    b.Property<int?>("CHU_TICH_HDTSID")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CREATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DELETED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DS_THANH_VIEN_HDTS")
                        .HasColumnType("text");

                    b.Property<string>("ID_CHU_TICH_HDTS")
                        .HasColumnType("text");

                    b.Property<int>("ID_CSGD")
                        .HasColumnType("integer");

                    b.Property<int>("ID_NGUOI_TAO")
                        .HasColumnType("integer");

                    b.Property<bool>("IS_ACTIVE")
                        .HasColumnType("boolean");

                    b.Property<bool>("IS_DELETED")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("THOI_GIAN_BAT_DAU")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("THOI_GIAN_KET_THUC")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("THOI_GIAN_TAO")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("TONG_BI_LOAI")
                        .HasColumnType("integer");

                    b.Property<string>("TONG_CHI_TIEU")
                        .HasColumnType("text");

                    b.Property<int>("TONG_HO_SO")
                        .HasColumnType("integer");

                    b.Property<int>("TONG_TRUNG_TUYEN")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("UPDATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("ID");

                    b.HasIndex("CHU_TICH_HDTSID");

                    b.HasIndex("ID_CHU_TICH_HDTS");

                    b.HasIndex("ID_CSGD");

                    b.HasIndex("ID_NGUOI_TAO");

                    b.ToTable("BAO_CAO");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.CO_SO_GIAO_DUC", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CHI_TIEU")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CREATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DELETED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("ID_CHA")
                        .HasColumnType("integer");

                    b.Property<string>("ID_CSGD_CDV")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<bool>("IS_ACTIVE")
                        .HasColumnType("boolean");

                    b.Property<bool>("IS_DELETED")
                        .HasColumnType("boolean");

                    b.Property<string>("TEN_CSGD")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("TEN_HUYEN")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("TEN_XA")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<DateTime?>("UPDATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("ID");

                    b.HasIndex("ID_CHA");

                    b.ToTable("CO_SO_GIAO_DUC");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.HOI_DONG_TUYEN_SINH", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CREATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DELETED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("ID_CSGD")
                        .HasColumnType("integer");

                    b.Property<int>("ID_NGUOI_DUNG")
                        .HasColumnType("integer");

                    b.Property<int>("ID_VAI_TRO")
                        .HasColumnType("integer");

                    b.Property<bool>("IS_ACTIVE")
                        .HasColumnType("boolean");

                    b.Property<bool>("IS_DELETED")
                        .HasColumnType("boolean");

                    b.Property<int>("NAM_TUYEN_SINH")
                        .HasColumnType("integer");

                    b.Property<DateTime?>("UPDATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("ID");

                    b.HasIndex("ID_CSGD");

                    b.HasIndex("ID_NGUOI_DUNG");

                    b.HasIndex("ID_VAI_TRO");

                    b.ToTable("HOI_DONG_TUYEN_SINH");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.HO_SO", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CREATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DELETED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("HO_DEM")
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)");

                    b.Property<string>("ID_CSGD_CDV")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<bool>("IS_ACTIVE")
                        .HasColumnType("boolean");

                    b.Property<bool>("IS_DELETED")
                        .HasColumnType("boolean");

                    b.Property<string>("MA_HO_SO")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<int>("NAM_XET_TUYEN")
                        .HasColumnType("integer");

                    b.Property<DateTime>("NGAY_SINH")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("TEN")
                        .HasMaxLength(10)
                        .HasColumnType("character varying(10)");

                    b.Property<DateTime>("THOI_DIEM_CAP_NHAT_CUOI")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("TRANG_THAI_DUYET_HO_SO")
                        .HasColumnType("integer");

                    b.Property<bool>("TRANG_THAI_NHAP_HOC")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("UPDATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("ID");

                    b.ToTable("HO_SO");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.NGUOI_DUNG", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CREATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DELETED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("DVC_TOKEN")
                        .HasColumnType("text");

                    b.Property<string>("EMAIL")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("HO_TEN")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<bool>("IS_ACTIVE")
                        .HasColumnType("boolean");

                    b.Property<bool>("IS_DELETED")
                        .HasColumnType("boolean");

                    b.Property<string>("MAT_KHAU")
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<string>("SO_DT")
                        .HasMaxLength(12)
                        .HasColumnType("character varying(12)");

                    b.Property<DateTime?>("UPDATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("ID");

                    b.HasIndex("EMAIL");

                    b.ToTable("NGUOI_DUNG");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.VAI_TRO", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CREATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DELETED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IS_ACTIVE")
                        .HasColumnType("boolean");

                    b.Property<bool>("IS_DELETED")
                        .HasColumnType("boolean");

                    b.Property<string>("TEN_VAI_TRO")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<DateTime?>("UPDATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("ID");

                    b.ToTable("VAI_TRO");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.XET_DUYET_HO_SO", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CREATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("DELETED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("GHI_CHU")
                        .HasColumnType("text");

                    b.Property<int>("ID_HO_SO")
                        .HasColumnType("integer");

                    b.Property<int>("ID_NGUOI_DUYET")
                        .HasColumnType("integer");

                    b.Property<string>("IP_DUYET")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<bool>("IS_ACTIVE")
                        .HasColumnType("boolean");

                    b.Property<bool>("IS_DELETED")
                        .HasColumnType("boolean");

                    b.Property<int>("KET_QUA")
                        .HasColumnType("integer");

                    b.Property<DateTime>("THOI_GIAN_DUYET")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("UPDATED_DATE")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("ID");

                    b.HasIndex("ID_HO_SO");

                    b.HasIndex("ID_NGUOI_DUYET");

                    b.ToTable("XET_DUYET_HO_SO");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.BAO_CAO", b =>
                {
                    b.HasOne("SEDU.TSDC.EntityFramework.Entities.NGUOI_DUNG", "CHU_TICH_HDTS")
                        .WithMany()
                        .HasForeignKey("CHU_TICH_HDTSID");

                    b.HasOne("SEDU.TSDC.EntityFramework.Entities.CO_SO_GIAO_DUC", "CSGD")
                        .WithMany("CSGD_TRONG_BAO_CAO")
                        .HasForeignKey("ID_CSGD")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SEDU.TSDC.EntityFramework.Entities.NGUOI_DUNG", "NGUOI_TAO_BAO_CAO")
                        .WithMany("NGUOI_TAO_BAO_CAO")
                        .HasForeignKey("ID_NGUOI_TAO")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("CHU_TICH_HDTS");

                    b.Navigation("CSGD");

                    b.Navigation("NGUOI_TAO_BAO_CAO");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.CO_SO_GIAO_DUC", b =>
                {
                    b.HasOne("SEDU.TSDC.EntityFramework.Entities.CO_SO_GIAO_DUC", "CSGD_CHU_QUAN")
                        .WithMany("CSGD_TRUC_THUOC")
                        .HasForeignKey("ID_CHA")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("CSGD_CHU_QUAN");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.HOI_DONG_TUYEN_SINH", b =>
                {
                    b.HasOne("SEDU.TSDC.EntityFramework.Entities.CO_SO_GIAO_DUC", "CSGD")
                        .WithMany("CSGD_THUOC_HDTS")
                        .HasForeignKey("ID_CSGD")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SEDU.TSDC.EntityFramework.Entities.NGUOI_DUNG", "NGUOI_DUNG")
                        .WithMany("NGUOI_THUOC_HOI_DONG_TUYEN_SINH")
                        .HasForeignKey("ID_NGUOI_DUNG")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SEDU.TSDC.EntityFramework.Entities.VAI_TRO", "VAI_TRO")
                        .WithMany("VAI_TRO_TRONG_HDTS")
                        .HasForeignKey("ID_VAI_TRO")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("CSGD");

                    b.Navigation("NGUOI_DUNG");

                    b.Navigation("VAI_TRO");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.XET_DUYET_HO_SO", b =>
                {
                    b.HasOne("SEDU.TSDC.EntityFramework.Entities.HO_SO", "HO_SO")
                        .WithMany("BO_XET_DUYET")
                        .HasForeignKey("ID_HO_SO")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SEDU.TSDC.EntityFramework.Entities.NGUOI_DUNG", "NGUOI_DUYET")
                        .WithMany("NGUOI_XET_DUYET")
                        .HasForeignKey("ID_NGUOI_DUYET")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("HO_SO");

                    b.Navigation("NGUOI_DUYET");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.CO_SO_GIAO_DUC", b =>
                {
                    b.Navigation("CSGD_THUOC_HDTS");

                    b.Navigation("CSGD_TRONG_BAO_CAO");

                    b.Navigation("CSGD_TRUC_THUOC");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.HO_SO", b =>
                {
                    b.Navigation("BO_XET_DUYET");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.NGUOI_DUNG", b =>
                {
                    b.Navigation("NGUOI_TAO_BAO_CAO");

                    b.Navigation("NGUOI_THUOC_HOI_DONG_TUYEN_SINH");

                    b.Navigation("NGUOI_XET_DUYET");
                });

            modelBuilder.Entity("SEDU.TSDC.EntityFramework.Entities.VAI_TRO", b =>
                {
                    b.Navigation("VAI_TRO_TRONG_HDTS");
                });
#pragma warning restore 612, 618
        }
    }
}
